# Upstart Kuenea Script
description "Kuenea Asset Server"
author "Nassor Paulino da Silva"
start on (net-device-up and local-filesystems and runlevel [2345])
stop on runlevel [016]
respawn

script

exec /usr/local/bin/kuenea

end script
